<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<parent>
		<artifactId>javaEE</artifactId>
		<groupId>test.project</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>5</version>
					<artifactTypeMappings>
						<artifactTypeMapping type="test-jar" mapping="jar" />
					</artifactTypeMappings>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>test.project</groupId>
			<artifactId>war</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>test.project</groupId>
			<artifactId>ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>test.project</groupId>
			<artifactId>ejb</artifactId>
			<type>ejb-client</type>
		</dependency>
	</dependencies>
</project>
