<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ejb</artifactId>
	<packaging>ejb</packaging>
	<parent>
		<artifactId>javaEE</artifactId>
		<groupId>test.project</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<build>
	<plugins>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!-- http://maven.apache.org/plugins/maven-ejb-plugin/ -->
          <ejbVersion>3.0</ejbVersion>
          <generateClient>true</generateClient>
        </configuration>
      </plugin>
	</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>test.project</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>test.project</groupId>
			<artifactId>core</artifactId>
			<type>test-jar</type>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope><!-- we expect to see junit in the ear component descriptor -->
		</dependency>
	</dependencies>
</project>
