# m2eclipse-wtp

./: README.md  index.html  pom.xml  quick-build-e35.bat  quick-build-e36.bat
associateSites/0.13.1/: associates.xml
org.maven.ide.eclipse.wtp/: .classpath  .project  about.ini  build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.maven.ide.eclipse.wtp.common.tests/: .classpath  .project  build.properties  pom.xml
org.maven.ide.eclipse.wtp.feature/: .project  category.xml  feature.properties  feature.xml  pom.xml
org.maven.ide.eclipse.wtp.jpt/: .project  plugin.xml  pom.xml
org.maven.ide.eclipse.wtp.overlay/: plugin.xml  pom.xml
org.maven.ide.eclipse.wtp.overlay.tests/: .project  pom.xml
org.maven.ide.eclipse.wtp.overlay.tests/projects/web2/: .classpath  .project
org.maven.ide.eclipse.wtp.overlay.tests/repo/domain/: overlay-web.war
org.maven.ide.eclipse.wtp.overlay.ui/: .project  plugin.xml  pom.xml
org.maven.ide.eclipse.wtp.site/: index.html  pom.xml  site.xml
org.maven.ide.eclipse.wtp.site/web/: site.xsl
org.maven.ide.eclipse.wtp.target-platform/: .project  m2e-wtp-e35.target  m2e-wtp-e36.target  m2e-wtp-e37.target  m2e-wtp-e371.target  pom.xml
org.maven.ide.eclipse.wtp.tests/: .project  plugin_customization.ini  pom.xml  settings.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-104/appclient-jee5/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-104/appclient-jee6/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-104/ear6/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-108/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-108/utility/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-108/webapp/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-112/web/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-124/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-124/ear/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-138/error/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-138/error/modules/error-war/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-143/ear/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-152/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-152/src/main/extras/: page.properties
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-159/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-161/: change-earcontent.xml  pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-167/ear6/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-184/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-191/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-197/parent1/ear/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-202/parent1/ejb/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-205/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-215/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-219/javaEE/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-219/javaEE/core/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-219/javaEE/ear/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-219/javaEE/ejb/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-219/javaEE/war/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-221/: pom.xml  pom2.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-223/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-224/javaEE/ejb/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-227/utility/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-227/utility/src/main/java/org/utility/: App.java
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-227/utility/src/test/java/org/utility/: AppTest.java
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-73/ear14-with-ejb-client/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-73/ear14-with-ejb-client/ear/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-73/ear14-with-ejb-client/ejb/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-73/ear14-with-ejb-client/ejb/src/main/java/org/htfv/maven/tests/ejb/: Utils.java
org.maven.ide.eclipse.wtp.tests/projects/MECLIPSEWTP-73/ear14-with-ejb-client/war/src/main/webapp/: index.jsp
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-1949/connector-ear/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-2357/: pom.xml  useProfileForCustomWebXml.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-2357/resources/: web.xml
org.maven.ide.eclipse.wtp.tests/projects/MNGECLIPSE-2393/ear/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/WebResourceFiltering/example-web/: pom.dev.xml  pom.xml
org.maven.ide.eclipse.wtp.tests/projects/WebResourceFiltering/example-web/src/main/filters/: dev.properties  localhost.properties
org.maven.ide.eclipse.wtp.tests/projects/WebResourceFiltering/example-web/src/main/java/org/eclipse/m2eclipse/example/: DefaultServlet.java
org.maven.ide.eclipse.wtp.tests/projects/WebResourceFiltering/example-web/src/main/webapp/: index.jsp
org.maven.ide.eclipse.wtp.tests/projects/WebResourceFiltering/example-web/src/main/webapp/WEB-INF/: web.xml
org.maven.ide.eclipse.wtp.tests/projects/WebResourceFiltering/typo-filtering/: good.pom.xml  pom.xml
org.maven.ide.eclipse.wtp.tests/projects/WebResourceFiltering/typo-filtering/src/main/filters/: webfilter.properties
org.maven.ide.eclipse.wtp.tests/projects/WebResourceFiltering/war-with-filtered-resources/: pom.xml
org.maven.ide.eclipse.wtp.tests/projects/WebResourceFiltering/war-with-filtered-resources/src/main/webapp/: index.jsp
org.maven.ide.eclipse.wtp.tests/projects/WebResourceFiltering/war-with-filtered-resources/src/main/webapp/WEB-INF/: web.xml
org.maven.ide.eclipse.wtp.tests/projects/manifests/ejb-provided-manifest/: pom.xml
(+506 files in other folders)
