<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>foo.bar</groupId>
	<artifactId>MECLIPSEWTP-108</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>webapp</module>
		<module>utility</module>
	</modules>
</project>
