<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test.project</groupId>
	<artifactId>MECLIPSEWTP-221</artifactId>
	<packaging>ear</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<version>6</version>
					<packagingIncludes>packagingIncludes1, packagingIncludes2</packagingIncludes>
					<packagingExcludes>packagingExcludes1, packagingExcludes2,</packagingExcludes>
					<earSourceIncludes>earSourceIncludes1, , earSourceIncludes2</earSourceIncludes>
					<earSourceExcludes>earSourceExcludes1, , earSourceExcludes2</earSourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>