<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>test.project</groupId>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<artifactId>parent1</artifactId>
		<groupId>test.project</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-ear-plugin/ -->
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<includeLibInApplicationXml>true</includeLibInApplicationXml>
					<modules>
						<jarModule>
							<groupId>log4j</groupId>
							<artifactId>log4j</artifactId>
							<excluded>true</excluded>
						</jarModule>
						<jarModule>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
							<excluded>true</excluded>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>test.project</groupId>
			<artifactId>ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>
