<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.projects</groupId>
  <artifactId>connector-ear</artifactId>
  <packaging>ear</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ear-plugin</artifactId>
  			<configuration>
				<version>5</version>
				<defaultLibBundleDir>lib</defaultLibBundleDir>  			
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>foo.bar</groupId>
  		<artifactId>rar5</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>rar</type>
  	</dependency>
  </dependencies>
</project>