Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Eclipse WTP
Bundle-SymbolicName: org.maven.ide.eclipse.wtp;singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.modulecore;visibility:=reexport,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0,1.2)",
 org.eclipse.m2e.core;bundle-version="[1.0,1.2)",
 org.eclipse.m2e.jdt;bundle-version="[1.0,1.2)",
 org.eclipse.ui.console,
 org.eclipse.emf.ecore,
 org.eclipse.jem.util,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jst.jee,
 org.eclipse.jst.j2ee.jca,
 org.slf4j.api;bundle-version="1.5.11",
 org.eclipse.ui.ide,
 org.maven.ide.eclipse.wtp.overlay;visibility:=reexport,
 org.eclipse.wst.server.core,
 org.sonatype.m2e.mavenarchiver;bundle-version="0.14.0"
Bundle-Vendor: JBoss by Red Hat
Export-Package: org.maven.ide.eclipse.wtp;
  uses:="org.eclipse.core.runtime,
   org.apache.maven.artifact.resolver.filter,
   org.maven.ide.eclipse.core,
   org.codehaus.plexus.util.xml,
   org.apache.maven.project,
   org.maven.ide.eclipse.project,
   org.maven.ide.eclipse.embedder,
   org.maven.ide.eclipse.jdt,
   org.eclipse.jdt.core,
   org.apache.maven.artifact,
   org.apache.maven.model,
   org.eclipse.core.resources,
   org.eclipse.wst.common.project.facet.core,
   org.maven.ide.eclipse.project.configurator,
   org.apache.maven.plugin",
 org.maven.ide.eclipse.wtp.preferences
Bundle-Activator: org.maven.ide.eclipse.wtp.MavenWtpPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jars/maven-war-plugin-2.1.1.jar,
 .
