Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overlay support for Eclipse WTP - UI
Bundle-SymbolicName: org.maven.ide.eclipse.wtp.overlay.ui;singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.maven.ide.eclipse.wtp.overlay.ui.OverlayUIPluginActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.modulecore.ui,
 org.eclipse.core.resources,
 org.maven.ide.eclipse.wtp.overlay
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.5,
 JavaSE-1.6,
 JavaSE-1.7
Bundle-Vendor: JBoss by Red Hat
