# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=An m2e project configurators for Eclipse WTP\n\
This version adds an alternative way of configuring war overlays, which allows the usage of\
Servce Modules Without Publishing feature of Tomcat server.

# Property "featureImage" contains path to feature image (32x32)
featureImage=pegasus2_32.png
