source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               schema/,\
               lifecycle-mapping-metadata.xml,\
               jars/maven-war-plugin-2.1.1.jar,\
               about.ini,\
               pegasus_icon2.png,\
               pegasus2_32.png
