Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overlay support for Eclipse WTP
Bundle-SymbolicName: org.maven.ide.eclipse.wtp.overlay;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jst.common.frameworks;bundle-version="1.1.400",
 org.eclipse.jst.j2ee;bundle-version="1.1.400"
Bundle-Vendor: Sonatype, Inc.
Export-Package: org.maven.ide.eclipse.wtp.overlay.modulecore
Bundle-ActivationPolicy: lazy
