<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>test.project</groupId>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<artifactId>MECLIPSEWTP-124</artifactId>
		<groupId>test.project</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-ear-plugin/ -->
					<version>5</version>
					<filtering>true</filtering>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>test.project</groupId>
			<artifactId>ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<properties>
		<my.custom.mbean.attribute.value>MBean Attribute Value</my.custom.mbean.attribute.value>
	</properties>
</project>
