<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ejb</artifactId>
	<packaging>ejb</packaging>
	<parent>
		<artifactId>javaEE</artifactId>
		<groupId>test.project</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<build>
	<plugins>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
        </configuration>
      </plugin>
	</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>test.project</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>test.project</groupId>
			<artifactId>core</artifactId>
			<type>test-jar</type>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope><!-- we expect to see junit in the ear component descriptor -->
		</dependency>
	</dependencies>
</project>
